@import './variable.less';

html, body {
  width: 100%;
  height: 100%;
}

header {
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  height: 60px;
  box-shadow: 0 2px 2px @white;
  h1, span {
    line-height: 60px;
  }
}

section {
  padding: 10px 30px;
  &.result {
    &>div {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.repo-homepage {
  margin-right: 5px;
}
.repo-name {
  display: inline-block;
  // font-size: 30px;
}

footer {
  // position: fixed;
  // bottom: 0;
  // left: 0;
  box-shadow: 0 -2px 2px @white;
  width: 100%;
  height: 36px;
  line-height: 36px;
  text-align: center;
}