/* HSL */
@olor1: hsla(285%, 18%, 4%, 1);
@olor2: hsla(344%, 79%, 49%, 1);
@olor3: hsla(7%, 86%, 61%, 1);
@olor4: hsla(44%, 94%, 58%, 1);
@olor5: hsla(192%, 54%, 56%, 1);

/* RGB */
@black: rgba(12, 9, 13, 1);
@red: rgba(224, 26, 79, 1);
@orange: rgba(241, 89, 70, 1);
@yellow: rgba(249, 194, 46, 1);
@blue: rgba(83, 179, 203, 1);

@white: #E8E8E9;
@gray: #7A787B;