@import '../../styles/vars.less';

.header {
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
  height: 60px;
  box-shadow: 0 2px 2px @white;
  button {
    margin-left: 8px;
  }
  a {
    line-height: 60px;
  }
}

.main {
  flex: 1;
  background-image: url(Images/background.png);
  background-size: cover;
  section {
    opacity: 0.8;
  }
}

.footer {
  padding: 8px 0;
  // width: 100%;
  line-height: 1.5;
  text-align: center;
  z-index: 1;
  font-size: 12px;
}

