@border: #d9d9d9;
@box-shadow: rgba(0, 0, 0, .2);

.search {
  padding: 32px;
  padding-bottom: 0;
}

.result {
  padding: 32px;
  padding-bottom: 0;
  .repo {
    margin-bottom: 32px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px @box-shadow;
    transition: box-shadow .5s ease-in .1s;
    &:hover {
      box-shadow: 0 2px 10px 5px @box-shadow;
    }
    .title {
      display: flex;
      justify-content: space-between;
      padding: 8px;
      box-shadow: 0 1px 0 0 @border;
      font-size: 16px;
    }
    .content {
      padding: 8px;
    }
    .tags {
      padding: 8px;
      box-shadow: 0 -1px 0 0 @border;
    }
  }
}